// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Thursday October 24, 2019 - 01:11:10 pm, from:
//
//     Map file     - C:\Users\dave\Dropbox\340\2019\Project\Bases\jbjc\pbase18_2.xpr\pbase18_2\pbase18_2.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/dave/Dropbox/340/2019/Project/Bases/jbjc/pbase18_2.xpr/pbase18_2/pbase18_2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_2/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_128K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
